* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Spartan', sans-serif;
	font-weight: 300;
	background-color: rgb(20, 20, 20);
	font-size: 16px;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

a {
	text-decoration: none;
}

.contenedor {
	width: 90%;
	max-width: 75em;
	margin: 1.25em auto;
	display: grid;
	grid-gap: 1.25em;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
	grid-template-areas:
		'header			header   	header'
		'destacado		destacado 	destacado'
		'contenido		contenido  	aside'
		'footer	 		footer 		footer';
}

.header {
	grid-area: header;
	padding: 0.31em;
	background: rgb(20, 20, 20);
	text-align: center;
	color: rgb(249, 249, 249);
}


.menu {
	border-top: 1px solid rgb(249, 249, 249);
	border-bottom: 1px solid rgb(249, 249, 249);
	display: flex;
	justify-content: space-between;
}

.menu a {
	padding: 0.625em;
	color: rgb(249, 249, 249);
	display: block;
	text-decoration: none;
	text-transform: capitalize;
	font-weight: 400;
	width: 100%;
	text-align: center;
	transition: 0.2s ease all;
	font-size: 1em;
}

.menu a:hover {
	background: rgb(244, 192, 80);
	color:rgb(20, 20, 20);
}

.articulo {
	display: flex;
	background: rgb(20, 20, 20);
}

.articulo .contenedor-texto {
	padding: 3.12em;
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
}

.articulo .contenedor-thumbnail {
	width: 30%;
    margin-left: 1.87em;
    margin-top: 1.25em;
    margin-bottom: 1.25em;
}

.articulo .titulo {
	margin-bottom: 1.87rem;
	font-size: 3.12em;
    font-style: bold;
}

.articulo .titulo a {
	font-weight: 300;
	color: rgb(249, 249, 249);

}


.articulo .extracto {
	font-size: 1.25em; 
	line-height: 1.5625rem; 
	font-weight: 100;
	margin-bottom: 1.25em; 
	color: rgb(249, 249, 249);
}

.articulo.destacado {
	grid-area: destacado;
	color: rgb(20, 20, 20);
	background-color: rgb(249, 249, 249);
	margin-left: 1.25em;
	display: grid;
	grid-template-columns: 1.3fr 1fr;
}

.articulo.destacado .contenedor-thumbnail {
	min-height: 100%;
	width: 100%;
}

.articulo.destacado .contenedor-thumbnail a {
	display: inline-block;
	width: 90%;
	height: 90%;
}

.destacado .titulo a {
	color: rgb(20, 20, 20);
	font-style: bold;
    font-size: 100px;
}

.destacado .titulo::after {
	content: '';
	margin: 0.625em 0; 
	display: block;
	background-color: #868686;
	width: 6em; 
	height: 1px;
}

.btn-link {
	color: #fff;
	cursor: pointer;
	display: inline-block;
	padding: 0.625em; 
	background-color: #262626;
	font-size: 1em; 
	text-transform: uppercase;
	letter-spacing: 0.0625em;
	align-self: flex-end;
}

.btn-link:hover {
	background: #000;
	text-decoration: none;
}

.contenido {
	grid-area: contenido;
	display: grid;
	grid-template-columns: 1;
	grid-gap: 1.25em; 
}

.sidebar {
	padding: 5em 1.56em; 
	text-align: center;
	min-height: 6.25em; 
	grid-area: aside;
	background: #000;
	color: rgb(249, 249, 249);
}

.sidebar .bio {
	margin-bottom: 1.56em; 
	font-size: 1.25em; 
	line-height: 1.56em; 
}

.sidebar .menu {
	width: 100%;
	display: inline-block;
	background: #ccc;
}

.sidebar .menu a {
	padding: 1.56em; 
	color: #fff;
	background-color: #000;
	display: block;
	font-size: 1em;
	text-transform: uppercase;
}

.sidebar .menu a:hover {
	background: #262626;
}

.contenedor .footer {
	background: #fff;
	font-size: 1.25em; 
	grid-area: footer;
	padding: 1.56em; 
	text-align: center;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}

@media (max-width: 1200px) {
	body {
	font-size: 14px;
	}
}