* {
	margin: 20px;
	padding: 0px;
	box-sizing: border-box;
}

body {
	font-family: 'Spartan', sans-serif;
	font-weight: 300;
	background-color: rgb(20, 20, 20);
}

.header {
	grid-area: header;
	padding: 5px;
	background: rgb(20, 20, 20);
	text-align: center;
	color: rgb(249, 249, 249);
}


.menu {
	border-top: 1px solid rgb(249, 249, 249);
	border-bottom: 1px solid rgb(249, 249, 249);
	display: flex;
	justify-content: space-between;
}

.menu a {
	padding: 10px;
	color: rgb(249, 249, 249);
	display: block;
	text-decoration: none;
	text-transform: capitalize;
	font-weight: 400;
	width: 100%;
	text-align: center;
	transition: 0.2s ease all;
	font-size: 16px;
}

.menu a:hover {
	background: rgb(244, 192, 80);
	color:rgb(20, 20, 20);
}

.titulo {
    color:rgb(249, 249, 249);
    text-decoration: none;
}

.form {
	color:rgb(249, 249, 249);
}
