<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cabecinha | Ilustraciones & Diseño</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spartan">
    <link rel="stylesheet" href="estilosformulario.css" />
</head>

<body>
    <div class="contenedor">
        <header class="header">
            <nav class="menu">
                <a href="http://127.0.0.1:5500/cabecinhapuntocom.html">Home</a>
                <a href="http://127.0.0.1:5500/páginaendesarrollo.html">Sobre Mi</a>
                <a href="http://127.0.0.1:5500/ilustraciones.html" target="_blank">Trabajos</a>
            </nav>
        </header>
    </div>

    <h1 class="titulo">Contáctate!</h1>

    <main class="form">
        <form id="myForm">
            <fieldset>
                <legend>Formulario:</legend>
                <label for="fname">Nombre:</label><br>
                <input type="text" id="fname" name="fname" value=""><br>
                <label for="lname">Apellido:</label><br>
                <input type="text" id="lname" name="lname" value=""><br><br>
                <textarea name="message" rows="10" cols="30"></textarea>
                <input type="button" onclick="myFunction()" value="Enviar formulario">
            </fieldset>
        </form>
    </main>

    <footer>
        <nav class="menu">
            <a href="https://www.instagram.com/cabecinhagram/" target="_blank">@cabecinhagram</a>
            <a href="#">cabecinhailustraciones@gmail.com</a>
        </nav>
    </footer>
    <script src="./javaformulario.js"></script>
</body>