<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cabecinha | Ilustraciones & Diseño</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spartan">
    <link rel="stylesheet" href="estiloilustraciones.css" />
</head>

<body>
    <div class="contenedor">
        <header class="header">
            <h1>ILUSTRACIONES</h1>
    </div>
    <nav class="menu">
        <a href="http://127.0.0.1:5500/cabecinhapuntocom.html">Home</a>
        <a href="http://127.0.0.1:5500/páginaendesarrollo.html">Sobre Mi</a>
        <a href="http://127.0.0.1:5500/formulariodecontacto.html" target="_blank">Contacto</a>
    </nav>
    </header>

    <div class="carrusel">
        <img class="mySlides" src="carrusel1.jpg" style="width:100%">
        <img class="mySlides" src="carrusel2.jpg" style="width:100%">
        <img class="mySlides" src="carrusel3.jpg" style="width:100%">

        <button class="button-left" onclick="plusDivs(-1)">&#10094;</button>
        <button class="button-right" onclick="plusDivs(1)">&#10095;</button>
    </div>

    <main class="contenido">
        <article class="articulo">
            <div class="contenedor-thumbnail">
                <a href="http://127.0.0.1:5500/páginaendesarrollo.html"><img src="RE-vivos_señoras-churras2.jpg"
                        alt="" /></a>
            </div>
            <div class="contenedor-texto">
                <div>
                    <h2 class="titulo">
                        <a href="#">RE-Vivos</a>
                    </h2>
                </div>
                <p class="extracto">
                    RE-Vivos son simpáticos objetos que RE-viven en situaciones
                    literales, jugando con la coteidaneidad y literalidad.
                </p>
                <a href="http://127.0.0.1:5500/páginaendesarrollo.html" class="btn-link">Ver más</a>
            </div>
        </article>

        <article class="articulo">
            <div class="contenedor-thumbnail">
                <a href="#"><img src="Tina-&-Tuca4.jpg" alt="" /></a>
            </div>
            <div class="contenedor-texto">
                <div>
                    <h2 class="titulo">
                        <a href="">Yo También Conocí a Tina Bahuer</a>
                    </h2>
                </div>
                <p class="extracto">
                    Sobre esta tira llamada "Yo También Conocí a Tina Bahuer"
                    narran vivencias de forma simpática de ciertas situaciones
                    de la vida real.
                    Pueden encontrar personajes como Vicente, Codry, Betu, Gaspar
                    y a la misma Tina Bahuer.
                </p>
                <a href="http://127.0.0.1:5500/páginaendesarrollo.html" class="btn-link">Ver más</a>
            </div>
        </article>

        <article class="articulo">
            <div class="contenedor-thumbnail">
                <a href="http://127.0.0.1:5500/páginaendesarrollo.html"><img src="HOMOfobia-posts_2021_4.jpg"
                        alt="" /></a>
            </div>
            <div class="contenedor-texto">
                <div>
                    <h2 class="titulo">
                        <a href="#">Temáticas</a>
                    </h2>
                </div>
                <p class="extracto">
                    Las temáticas representan en muchas ocasiones temas de interés
                    general para la sociedad. Además de representar fechas especiales.
                </p>
                <a href="http://127.0.0.1:5500/páginaendesarrollo.html" class="btn-link">Ver más</a>
            </div>
        </article>


    </main>

    <footer>
        <nav class="menu">
            <a href="https://www.instagram.com/cabecinhagram/" target="_blank">@cabecinhagram</a>
            <a href="http://127.0.0.1:5500/formulariodecontacto.html">cabecinhailustraciones@gmail.com</a>
        </nav>
    </footer>
    </div>
    <script src="./javailustraciones.js"></script>
</body>

</html>