<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cabecinha | Ilustraciones & Diseño</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spartan">
    <link rel="stylesheet" href="estiloilustraciones.css" />
</head>

<body>
    <h1>Ups... todavia esto no esta pronto</h1>

    <h3>¡En breves estará disponible!</h3>
</body>

</html>